{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "m1m0zzz/tremolo-ui" }
  ],
  "commit": false,
  "fixed": [["@tremolo-ui/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
